//Endpoint 6
get http://localhost:3003/user/all


###

//Endpoint 1
post http://localhost:3003/user
Content-Type: application/json

{
    "name": "Luiz",
	"nickname": "luizbm",
	"email": "luizbm@dev.com"
}


###
//Endpoint 2
get http://localhost:3003/user/1627175632470


###

//Endpoint 3
put http://localhost:3003/user/edit/1627175632470
Content-Type: application/json

{
    "name": "Usuário teste",
    "nickname": "nickTeste",
    "email": "email_Teste@dev.com"
}

###

//Endpoint 4
post http://localhost:3003/task
Content-Type: application/json

{
    "title": "tarefa teste",
    "description": "testando as validações",
	"limit_date": "29/07/2021",
	"creator_user_id": "1627173068135"   
}



###

//Endpoint 5
get http://localhost:3003/task/16273273219110.4363750814063776




